camel.springboot.name = taskr
camel.springboot.main-run-controller=true

sql.selectTasks=select * from orders where processed = false

sql.markProcessed=update orders set processed = true where id = :#id

#spring.activemq.broker-url=tcp://localhost:61616

spring.datasource.platform=h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://${DATASOURCE_HOST}/./data/h2/taskdb
spring.datasource.username=sa
spring.datasource.password=sa

sql.source=sql:{{sql.selectTasks}}?onConsume={{sql.markProcessed}}&transacted=true
activemq.target=activemq:task-queue

spring.activemq.broker-url=tcp://localhost:61616

# to configure logging levels
#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG
#logging.level.sample.camel = DEBUG